# addperm

./: README.md  build.gradle  settings.gradle
src/main/java/prj/salmon/addparm/: Add_parm.java
src/main/resources/: plugin.yml
